# EasySQL

./: README.md  pom.xml
src/main/java/co/q64/easysql/: AbstractPlayerData.java  DatabaseManager.java  EasySQL.java  Example.java
src/main/resources/: plugin.yml
